<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Priyank Trivedi" />
    <meta name="description" content="Code Folktale">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>PyData Delhi 2017 Recap</title>
    <meta name="generator" content="Hugo 0.48" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-93098302-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/pydata-delhi-2017-recap/">PyData Delhi 2017 Recap</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          September 3, 2017
            &nbsp;&nbsp;
            
            <span class="label label-success">review</span>
            
            <span class="label label-success">conference</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<div><br></div>

<div><img src="/uploads/2017/09/03/Screen%20Shot%202017-09-04%20at%2012.08.23%20AM.png" class=" forestry--none" style="width: 100%;"></div>

<div><span class="">I attended PyData Delhi 2017 over this weekend which was the </span>first conference organized by PyData Delhi chapter at IIIT Delhi. In fact, it’s one of the first PyData conferences in India. If you wish to be a part of the community, <a href="https://www.meetup.com/pydatadelhi/">join the meetup group</a>.&nbsp;</div>

<div><p><br></p><p>The conference was organised at the beautiful campus of IIIT Delhi.<br></p></div>

<p>I had a lot of fun and learned a lot over the two days of conference. Conferences are my way of taking a busy-break in my own way. I attend for workshops, talks, conference-friends-reunion and most importantly — the  hallway tracks.</p>

<div><p>
Day 1 started with an awesome opening keynote by <a href="https://twitter.com/sirajraval">Siraj Raval</a> on Mathematics behind Deep learning. It was a good introduction with a walkthrough of a deep learning code in a jupyter notebook. It was fascinating how Siraj could abstract out complex stuff and made it simple to understand. Here's a tweet about it.</p></div>

<blockquote class="twitter-tweet" data-lang="en"><p dir="ltr" lang="en">.<a href="https://twitter.com/sirajraval">@sirajraval</a> leading a crowd of fans for some one-on-one Q&amp;A after his awesome <a href="https://twitter.com/PyDataDelhi">@PyDataDelhi</a> keynote! <a href="https://twitter.com/hashtag/PyDataDelhi17?src=hash">#PyDataDelhi17</a> <a href="https://t.co/npZqD6RIY4">pic.twitter.com/npZqD6RIY4</a></p>— James Powell (@dontusethiscode) <a href="https://twitter.com/dontusethiscode/status/903859656782516225">September 2, 2017</a></blockquote>
<script type="null"></script>Another talk which I particularly enjoyed was by James Powell. He live refactored a Python code to generate Newton's Fractal on stage. The crux of refactoring involved around not using <a href='https://numba.pydata.org/'>numba</a> as a dependency and still maintain the same performance. He attempted to attain it by utilizing <a href='http://www.numpy.org'>numpy</a> methods which are mostly unknown to programmers who do not understand ins and outs of numpy library. I believe that doing that sort of  refactoring live on stage is a commendable job. Post his talk, I had a good discussion around <a href='https://www.numfocus.org'>NUMFocus organization</a> and PyData community at-large  and how working professionals can contribute back to the community like PyData.

<div><p></p></div>

<blockquote class="twitter-tweet" data-lang="en"><p dir="ltr" lang="en">Live code refactoring by <a href="https://twitter.com/dontusethiscode">@dontusethiscode</a> at <a href="https://twitter.com/PyDataDelhi">@PyDataDelhi</a> ! <a href="https://twitter.com/hashtag/PyDataDelhi17?src=hash">#PyDataDelhi17</a> <a href="https://t.co/zMsV8JPl0w">pic.twitter.com/zMsV8JPl0w</a></p>— Priyank Trivedi (@priyankt68) <a href="https://twitter.com/priyankt68/status/904227908184678400">September 3, 2017</a></blockquote> 

<h3 id="key-project-takeaways">Key Project Takeaways</h3>

<p><a href="http://github.com/rorodata/firefly/">Firefly </a>— Firefly is a small library which exposes a function over an API. So essentially, one can call a function as one makes a API call over REST method. I’m definitely motivated to explore this sweet library further. Over the next one week, I would deep dive into the project to understand the components and perhaps blog about it as well.</p>

<p><a href="https://networkx.github.io/">NetworkX </a>— In my discussions with James Powell, we discussed quite a few short- comings of NetworkX library. Since I am not completely familiar with it, this can be a good time to strengthen upon some of the basic knowledge I have about the library. By the way, if you’re looking to learn NetworkX, I highly recommend taking up this <a href="https://www.datacamp.com/courses/network-analysis-in-python-part-1">online course offered by DataCamp</a>.</p>

<p>Overall I had an amazing time meeting so many smart people. I highly recommend everyone to attend PyData Delhi 2018 as well. If you&rsquo;re looking to attend another super-awesome Python conference - look no further and attend <a href="https://in.pycon.org/2017/">PyCon India 2017</a> in November in New Delhi.</p>

<p>Cheers!</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        December 29, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/2018-year-in-review/">2018 Year in review</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'priyankt68';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted"> Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
