<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Priyank Trivedi" />
    <meta name="description" content="Code Folktale">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>2018 Year in review</title>
    <meta name="generator" content="Hugo 0.48" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-93098302-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/2018-year-in-review/">2018 Year in review</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          December 29, 2018
            &nbsp;&nbsp;
            
            <span class="label label-success">review</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<p>It&rsquo;s again that time of the year when I reflect back on the year gone by. It&rsquo;s a useful exercise. It helps me put things in perspective. It does also make me feel as if so little have I achieved in this previous year but that doesn&rsquo;t really matter eventually. Each one of us is trying their best. If one knows that they&rsquo;ve put their honest effort to the best they can, I think that&rsquo;s what really matters.</p>

<p>I&rsquo;ve put together some thoughts on things that did go well, things that didn&rsquo;t go too well and what did I do most of the time of the year at work. In the end, I&rsquo;ve put together a list of values that I wish to follow in my future life inspired by Kenneth Reitz list. Go checkout his <a href="https://www.kennethreitz.org/values/">list</a>.</p>

<hr />

<h3 id="stuff-that-i-am-happy-about">Stuff that I am happy about</h3>

<h4 id="first-10k-and-half-marathon-run">First 10k and half marathon run</h4>

<p>I completed my first 10 km and half marathon this year. It was a true test of my patience, determination and grit. I sure had to train for it and retrospectively, I know I did not train enough for it.</p>

<p>My legs pained a lot after the run but I am glad I could reach the finish line.</p>

<p>It made me think that running a marathon is similar to our life. Sure, there&rsquo;ll be obstacles in your path but the aim is to keep moving and approaching the goal. Progress matters more than the speed. There will always be people and system around you to support but it&rsquo;s you who will have to lift your feet, even if it&rsquo;s paining the most, and reach the finish line. Every level of pain is worth it when you reach the finish line.</p>

<h4 id="hero-acquires-stakes-at-zenatix">Hero acquires stakes at Zenatix.</h4>

<p>It&rsquo;s rewarding when others show confidence in you.</p>

<p>As a young kid, I have travelled a lot with my father on his road trips. Back in the days when we did not have the luxury of Google Maps, we used to stop by to ask people our way. There are always kind people who are willing to show you the path and put you in right direction. Angel investors and early stage VC capital companies are much like those kind hearted people who understand the pain of what it&rsquo;s like to be lost and are keen to help you out.</p>

<p>As we used to move ahead in our journey, we encountered people who were willing to go an extra mile to help us out. I remember once an aged man, must be in his late forties showed us the direction to our destination. Our face sort of informed him that we needed more help than just the direction. He politely asked us if he can get on board and help us reach our destination. Hero Electronix, a Hero group company is like that well intentioned wise man who is willing to go an extra mile to help a traveller reach his destination. Sure, that wise man wanted to go that direction as well. I knew he was clever as well.</p>

<hr />

<h3 id="stuff-that-i-am-not-so-happy-about">Stuff that I am not so happy about</h3>

<h4 id="no-progress-with-iottales-com">No progress with iottales.com</h4>

<p>IoT Tales was a blog I started last year but never really did anything after that. Except 2 blogs which I am not too proud of as well, nothing more ever happened. I will have to be more determined to build it.</p>

<p>Creating content has always been very close to me. There was sure a time when I even contemplated doing it full time only to realise that it wasn&rsquo;t that great an idea.</p>

<p>I even bought some equipment for audio recording purpose which is as of today appreciated as a good showpiece in my bedroom.</p>

<p>I plan to make better use of it this year for sure.</p>

<hr />

<h3 id="how-did-i-spend-most-of-my-time-at-work">How did I spend most of my time at work</h3>

<h4 id="hiring">Hiring</h4>

<p>We as a team spent a considerable amount of time in hiring. We could hire 5 awesome folks to our tech team.</p>

<p>Hiring right people is really hard and extremely important at the stage we&rsquo;re in. It&rsquo;s natural for anyone to get excited by the external perceptions that&rsquo;s built. We&rsquo;re looking for a character which will gel in with our culture as well. That along with technical skills needed makes hiring extremely difficult.</p>

<p>There were times when I was exhausted. It&rsquo;s only times like these which test your patience.  I am thankful that when I&rsquo;d almost given up on it, I had my colleagues who stood up back me up and take on the hiring baton from me.</p>

<h4 id="mentoring">Mentoring</h4>

<p>I mentor 4 people at work. It&rsquo;s been hard for me to shift from a programmer in individual contributor role to manage and mentor a team of engineers. I believe it&rsquo;s a skill in itself to think broadly and have a larger vision to plan engineering effort to execute the vision. After all, vision without execution is hallucination.</p>

<p>It wasn&rsquo;t something which came to me naturally and I struggled with it over the year. I am thankful that I have great people at work who have been supportive and made my journey easier and worth while. I am slowly getting hang of it.</p>

<hr />

<h3 id="key-thoughts">Key Thoughts</h3>

<p>While on the treadmill this morning, I curated following list of values. This is inspired from a list by <a href="https://www.kennethreitz.org/values/">Kenneth Reitz</a> .</p>

<pre><code>Listen
Keep Running
Do Sleep Well
Always be curious
Drink lots of water
Persistence pays off
Be more in the present
Be Honest and Speak Up
You're not the smartest
Accept change gracefully
Your health matters the most
Be calm, confident and assertive
</code></pre>

<p>I&rsquo;ll keep striving in 2019 as well and keep progressing on things that matter to me day after day.</p>

<p>If you are still reading, you are awesome!</p>

<p>Cheers,</p>

<p>Priyank</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        September 3, 2017
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/pydata-delhi-2017-recap/">PyData Delhi 2017 Recap</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'priyankt68';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted"> Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
