<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Priyank Trivedi" />
    <meta name="description" content="Code Folktale">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Things I do at conferences and meetups !</title>
    <meta name="generator" content="Hugo 0.48" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow.min.css">
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-93098302-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/things_i_do_at_conferences/">Things I do at conferences and meetups !</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          March 1, 2017
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<p>A lot of people often ask me for reasons I attend conferences or meetups and what essentially I do at these conferences ? I believe blogging about it could be a good way to reach out to a larger audience.</p>

<p>There are several things I do at conferences and meetups apart from listening to amazing talks - Enjoy sumptuous lunches, Making  “conference friends” - friends I meet only at conferences and later interact on Twitter!
There’s of-course much more to it. I ask questions. A lot. I try to interact with as many people as I can.</p>

<p>One of the common doubts which people have is that what should I talk about to people I don’t know. Maybe this blog will help them with few pointers.</p>

<hr>

<p>Thinking upon the kind of <code>questions</code> I generally ask, they tend to fall into following categories:</p>

<h3 id="questions-i-ask-fellow-attendees">Questions I ask fellow attendees</h3>

<ul>
<li>How does your day look like at your work place ?</li>
<li>Do you do anything specific to make yourself get better at your job ?</li>
<li>How do you manage your time to get maximum efficiency ?</li>
<li>How do you refresh yourself when you feel you’re burnt out.</li>
</ul>

<h3 id="questions-i-ask-speakers">Questions I ask speakers</h3>

<ul>
<li>How do you manage time to do a talk proposal and prepare for it ? (Of course I am assuming you’re really good since you’re proposing a talk or are invited to give one :))</li>
<li>How do you prepare your slides ? Do you follow a theme on which you prepare your slides (minimalistic or full of examples or story building..)</li>
</ul>

<p>Such questions help me understand their perspective and how they are working or doing similar kind of stuff I do differently.
The idea is to not copy-paste the ideas shared by others but more so to understand the ones I can adapt to.</p>

<h3 id="questions-i-ask-sponsors">Questions I ask sponsors</h3>

<p>This is one of the most important things I do at conferences. Meet the sponsors and spend time with them. Sponsors are an integral part of any community-driven conferences like PyCon India conferences, GopherCon India conferences. Most companies sponsor from hiring perspective.
I visit their booths to ask following questions and you should too! (apart from accepting goodies from them ;)</p>

<ul>
<li>If I am talking to someone from engineering team, I often ask them about their technology-stack, best practices they follow ?</li>
<li>What is the most challenging part of their job at their company in their job role ?</li>
<li>What’s their hiring process like ? What are the softer aspects of a candidate that they&rsquo;re looking for ?

<ul>
<li>This is not only important if you want to get hired but also if you wish to understand the hiring process to follow for your company or startup.</li>
</ul></li>
</ul>

<p>If you&rsquo;ve got interesting questions that one should discuss in conferences and meetups, please comment!</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'priyankt68';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted"> Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>
